<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/userRegistration"
        android:name="com.itsfrz.tictactoe.userregistration.UserRegistrationFragment"
        android:label="fragment_user_registration"/>
    <fragment
        android:id="@+id/homePage"
        android:name="com.itsfrz.tictactoe.home.HomeFragment"
        android:label="fragment_home_page">
    </fragment>
    <fragment
        android:id="@+id/onlineModeFragment"
        android:name="com.itsfrz.tictactoe.online.OnlineModeFragment"
        android:label="OnlineModeFragment" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.itsfrz.tictactoe.game.presentation.GameFragment"
        android:label="GameFragment" />
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.itsfrz.tictactoe.friend.FriendFragment"
        android:label="FriendFragment"/>
    <fragment
        android:id="@+id/selectBoard"
        android:name="com.itsfrz.tictactoe.board.SelectBoardFragment"
        android:label="fragment_select_board">

    </fragment>
    <fragment
        android:id="@+id/emojiPickerFragment"
        android:name="com.itsfrz.tictactoe.emoji.EmojiPickerFragment"
        android:label="fragment_emoji_picker" />
    <fragment
        android:id="@+id/settingContainerFragment"
        android:name="com.itsfrz.tictactoe.setting.SettingFragment"
        android:label="SettingContainerFragment" />
    <fragment
        android:id="@+id/settingContainerFragment2"
        android:name="com.itsfrz.tictactoe.setting.SettingContainerFragment"
        android:label="SettingContainerFragment" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.itsfrz.tictactoe.stats.StatsFragment"
        android:label="StatsFragment" />
    <fragment
        android:id="@+id/rewardFragment"
        android:name="com.itsfrz.tictactoe.reward.RewardFragment"
        android:label="RewardFragment" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.itsfrz.tictactoe.support.SupportFragment"
        android:label="SupportFragment" />
    <fragment
        android:id="@+id/paymentWebViewFragment"
        android:name="com.itsfrz.tictactoe.support.PaymentWebViewFragment"
        android:label="PaymentWebViewFragment" />
</navigation>